In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('WA_Fn-UseC_-HR-Employee-Attrition.csv')
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

# 1. Show a breakdown of distance from home by job role and attrition.

In [6]:
# to see how many employees left the company 

attr = df[df['Attrition'].str[0:3]=='Yes']
attr.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
14,28,Yes,Travel_Rarely,103,Research & Development,24,3,Life Sciences,1,19,...,2,80,0,6,4,3,4,2,0,3
21,36,Yes,Travel_Rarely,1218,Sales,9,4,Life Sciences,1,27,...,2,80,0,10,4,3,5,3,0,3
24,34,Yes,Travel_Rarely,699,Research & Development,6,1,Medical,1,31,...,3,80,0,8,2,3,4,2,1,3

In [10]:
# employees who left the company
distance_attr = df[df['Attrition'].str[0:3]=='Yes']
dept_attr = distance_attr.groupby(['Department', 'Attrition']).size().reset_index().rename(columns={0:'count'})

dept_attr

               Department Attrition  count
0         Human Resources       Yes     12
1  Research & Development       Yes    133
2                   Sales       Yes     92

R&D lost the most staff possibly due to distance from home and the workplace.

In [11]:
# breakdown of total distance from home by dept

distance_attr = pd.DataFrame(distance_attr[['Department', 'DistanceFromHome']])

# get collective distance from by department
dept_dist = distance_attr.groupby(['Department']).sum().reset_index().rename(columns={0:'count'})
dept_dist.sort_values(by=['DistanceFromHome'], inplace=True, ascending=False)
dept_dist.head()

               Department  DistanceFromHome
1  Research & Development              1365
2                   Sales               994
0         Human Resources               161

In [8]:
# breakdown of total number of employees who left the company by dept

dept_attr = attr.groupby(['Department', 'Attrition']).size().reset_index().rename(columns={0:'count'})

dept_attr

               Department Attrition  count
0         Human Resources       Yes     12
1  Research & Development       Yes    133
2                   Sales       Yes     92

# 2. Compare average monthly income by education and attrition.

Start by creating a monthly income column first

In [37]:
df['MonthlyIncome'] = df['DailyRate']*df['StandardHours']
df['MonthlyIncome'].head()

0     88160
1     22320
2    109840
3    111360
4     47280
Name: MonthlyIncome, dtype: int64

Monthly income by education:

In [38]:
employee_crosstab = pd.crosstab(df['MonthlyIncome'], df['Education'], margins=False) 
employee_crosstab

Education      1  2  3  4  5
MonthlyIncome
8160           0  0  0  1  0
8240           0  0  1  0  0
8320           0  0  1  0  0
8400           0  0  1  0  0
8480           0  0  1  0  0
...           .. .. .. .. ..
119360         0  0  0  1  0
119600         0  1  1  1  0
119680         1  0  1  0  0
119840         0  0  0  1  0
119920         0  0  1  0  0

[886 rows x 5 columns]

Monthly income by attrition:

In [12]:
employee_crosstab2 = pd.crosstab(df['MonthlyIncome'], df['Attrition'], margins=False) 
employee_crosstab2

Attrition      No  Yes
MonthlyIncome
1009            0    1
1051            1    0
1052            1    0
1081            0    1
1091            0    1
...            ..  ...
19859           0    1
19926           1    0
19943           1    0
19973           1    0
19999           1    0

[1349 rows x 2 columns]